
<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>月下梧桐工作室</title>
	<link rel="shortcut icon" href="https://web.lunchmc.top/favicon.ico">
	<style>
		div{
			position: relative;
		}
		h1{font-size: 32px;
			color: white;
			position:absolute;
			top:50px;
			left:500px;}
	</style>
	<style>
		div{
			position: relative;
		}
		checkh1{font-size: 32px;
			color: white;
			position:absolute;
			top:700px;
			left:150px;}
	</style>
	<style>
		div{
			position: relative;
		}
		gonggaoh1{font-size: 32px;
			color: white;
			position:absolute;
			top:100px;
			left:150px;}
	</style>
	<style>
		div{
			position: relative;
		}
		newernoticeh1{font-size: 32px;
			color: white;
			position:absolute;
			top:150px;
			left:150px;}
	</style>
		<img src="./images/background.jpg" alt="">
		<h1>月下梧桐工作室</h1>
		<a href="./notice.html"><gonggaoh1>>>去看公告<gonggaoh1></a>
		<a href="./notice-12-15-10-29.html"><newernoticeh1>>>服务器管理人员列表（必看！！！）<newernoticeh1></a>
	</div>
</body>
</html>
<style>
 body {

  	background-color:black;   /* 设置背景颜色，背景图加载过程中会显示背景色 */
 }
</style>
 <html>
 <body>
 </body>
 <html>
